REACT_APP_STRIPE_API_KEY = sk_test_51LaSpGAOPmNTqh49ym0T8zsBS31YhIt9tXSPkODHp50B2iUSTYs98TOG59hQFGWZYg884LqQKhdhE9pnAQ75V0UF00hit063Z6
REACT_APP_FIREBASE_API_KEY = AIzaSyAsmC3zPmOQMbO--Mzh4dVeez_LgtdQWtM
REACT_APP_FIREBASE_APP_ID = 1:20721830109:web:9ef0562ad9d09f53027334
REACT_APP_FIREBASE_DATABASE_URL = https://padawans107-frontend-shop-default-rtdb.firebaseio.com